#define 1399bee0b1044aabcbfe05122d1223f570jyrDtJTaCDqag1_width 50
#define 1399bee0b1044aabcbfe05122d1223f570jyrDtJTaCDqag1_height 28
static char 1399bee0b1044aabcbfe05122d1223f570jyrDtJTaCDqag1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x07, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x05, 
  0xD4, 0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x55, 0xD5, 0xFF, 0xDB, 0xFF, 0x03, 
  0x7F, 0x05, 0xD4, 0xFD, 0xAD, 0xFF, 0x03, 0x7F, 0x55, 0xD5, 0xF8, 0x76, 
  0xFF, 0x03, 0x7F, 0x05, 0xD4, 0x7D, 0xFB, 0xFE, 0x03, 0x7F, 0x55, 0xD5, 
  0xBF, 0xFD, 0xFD, 0x03, 0x7F, 0x05, 0xD4, 0xDF, 0xFE, 0xFB, 0x03, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x07, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, };
