#define cd7189ebd0374e3d98a354557cba9b32CWGVKHumv0lbM7mp_width 32
#define cd7189ebd0374e3d98a354557cba9b32CWGVKHumv0lbM7mp_height 32
static char cd7189ebd0374e3d98a354557cba9b32CWGVKHumv0lbM7mp_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 
  0xFF, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x99, 0x01, 0x80, 0x99, 0x99, 0x01, 0x80, 0x99, 0x99, 0x99, 0x99, 0x99, 
  0x99, 0x99, 0x99, 0x99, 0x99, 0x01, 0x80, 0x99, 0x99, 0x01, 0x80, 0x99, 
  0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x01, 0x80, 0x99, 
  0x99, 0x01, 0x80, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
  0x99, 0x01, 0x80, 0x99, 0x99, 0x01, 0x80, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 
  0xFF, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
